# Postgre DB vars
DATASOURCE_HOST=host
DATASOURCE_PORT=port
DATASOURCE_DB_NAME=db_name
DATASOURCE_USERNAME=username
DATASOURCE_PASSWORD=password

# Spring vars to establish connection to datasource
SPRING_DATASOURCE_URL=jdbc:postgresql://${DOCKER_SERVICE_NAME}:${DATASOURCE_PORT}/${DATASOURCE_DB_NAME}
SPRING_DATASOURCE_USERNAME=${DATASOURCE_USERNAME}
SPRING_DATASOURCE_PASSWORD=${DATASOURCE_PASSWORD}
ACTUATOR_USER=user
ACTUATOR_PASSWORD=your_password

# JWT vars
JWT_COOKIE_NAME=cookie_name
JWT_SECRET='your-super-secret'
# cookie expiry time in ms
JWT_EXPIRATION_MS=12345
